{
  "compilerOptions": {
    "module": "commonJs",
    "outDir": "./dist",
    "baseUrl": "./",
    "types": ["vitest/globals"],
    "paths": {
      "@/*": ["./apps/example/src/*"],
      "@koalarx/nest/*": ["./apps/koala-nest/src/*"]
    },
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2022",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "vitest.config.e2e.mts",
    "vitest.config.mts"
  ]
}
